[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "blagodatny-dozhd-bot"
version = "1.0.0"
dependencies = [
    "python-telegram-bot[job-queue]==20.7",
    "requests==2.31.0",
    "APScheduler==3.10.4",
    "pytz==2025.2"
]

[tool.poetry]
name = "blagodatny-dozhd-bot"
version = "1.0.0"
description = "Telegram bot for prayer times and azkars"
authors = ["Your Name <your@email.com>"]

[tool.poetry.dependencies]
python = "^3.9"
python-telegram-bot = {extras = ["job-queue"], version = "20.7"}
requests = "2.31.0"
APScheduler = "3.10.4"
pytz = "2025.2"

[tool.poetry.dev-dependencies]